[DEFAULT]
# Cumulus
INVOKE_BASE_URL=                    # Cumulus archive URL

# AWS
AWS_PROFILE=                        # The AWS profile
AWS_REGION=                         # The AWS region

# EDL
CLIENT_ID=                          # URS application id
EDL_UNAME=                          # URS username
EDL_PWORD=                          # URS password

# Launchpad
LAUNCHPAD_PASSPHRASE=               # LAUNCHPAD Passphrase
LAUNCHPAD_PASSPHRASE_SECRET_NAME=   # AWS Secrets "Secret name" value for the launchpad password
LAUNCHPAD_URL=                      # most likely https://api.launchpad.nasa.gov/icam/api/sm/v1/gettoken
FS_LAUNCHPAD_CERT=                  # local path to LAUNCHPAD pfx file
S3URI_LAUNCHPAD_CERT=               # S3 URI of LAUNCHPAD pfx file
